<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <link rel='shortcut icon' href='favicon.ico' />

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-gap: 5px;
            background-color: #ffffff;
            padding: 5px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 5px 0;
            font-size: 10px;
        }

        .grid-container-video {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 5px;
            background-color: #ffffff;
            padding: 5px;
        }

        .grid-container-video>video {
            background-color: #000000;
            text-align: center;
            padding: 5px 0;
        }

        .grid-container-video>div {
            background-color: #ffffff;
            text-align: left;
            padding: 5px 0;
            font-size: 10px;
        }

		video {
			background-image: url(http://www.3ttech.cn/favicon.ico);
			background-repeat: no-repeat;
			background-position: center;
		}
    </style>
</head>

<body>
	<div id='tip'>
		<table>
			<tr>
				<td>
					<p id = "sysVersion"></p> 正确修改参数 -- 防止冲突，请修改 UserID(数值)、ChannelID(数值)
				</td>
			</tr>
			<tr></tr>
		</table>
	</div>
    <div id='userInfo'>
        <table>
			<tr>
				<td>AppID : </td>
				<!-- <td><input type="text" id="appID" value="test900572e02867fab8131651339518" /></td> -->
				<td><input type="text" id="appID" value="a967ac491e3acf92eed5e1b5ba641ab7" /></td>
			</tr>
            <tr>
                <td>房间ID : </td>
                <td><input type="text" value="123" id="chanid" /></td>
                
			</tr>
			<tr>
				<td>用户ID : </td>
                <td><input type="text" value="555888" id="userid" /></td>
			</tr>
			<tr>
				<td>用户角色 : </td>
				<td><input type="text" value="2" id="userrole" /></td>
			</tr>
			<tr>
				<td></td>
				<td>
					注 -- 1 : 主播；2 : 副播；3 : 观众 -- 同一个房间内只允许有一个主播
				</td>
			</tr>
			<tr>
				<td>CDN 推流地址 : </td>
				<td>
					<input type="text" value="" id="rtmpUrl" />
					<input type="checkbox" id="disableRtmpVideo">只推音频
				</td>
			</tr>
			<tr>
				<td></td>
				<td>
					注 -- 如果要设置推流地址，要确保 [用户角色] 取值为 1
				</td>				
			</tr>
			<tr><td></td></tr>
			<tr><td></td></tr>
			<tr>
				<table>
					<td>首先请登录 : </td>
					<td></td>
					<td>
						<button id="joinChan"><font color="red">加入房间</font></button>
					</td>
					<td>
						<button id="leaveChan">离开房间</button>
					</td>
					<td></td>
					<td>登录状态 : </td>
					<td><p id = "loginStatus">未登录</p></td>
				</table>
			</tr>
			<tr>
				<table>
					<td><p id = "loginInfo"> - </p></td>
				</table>
			</tr>
		</table>
	</div>
	<div id="info" style="display: block; margin: 10px;">
		<table>
			<td>
				<textarea id="text_info" type="text" rows="12" cols="70" readonly="readonly"></textarea>
			</td>
			<td>
				<textarea id="stream_net_info" type="text" rows="12" cols="50" readonly="readonly"></textarea>
			</td>
		</table>
    </div>
	<HR style="FILTER:alpha(opacity=0,finishopacity=100,style=1)" width="90%"color=#987cb9 SIZE=3>
	<div>
		<table>
			<tr>
				<table>
					<tr>
						<td> - </td>
						<td>
							<button id="getDevices">获取设备</button>
						</td>
					</tr>
					<tr>
						<td> - </td>
						<td>
							<label for="cameraDev">摄像头</label><select id="cameraDev"></select>
						</td>
						<td> - </td>
						<td>
							<label for="micDev">MIC</label><select id="micDev"></select>
						</td>
						<td> - </td>
						<td>
							<label for="speakerDev">speaker</label><select id="speakerDev"></select>
						</td>
					</tr>
				</table>
			</tr>
		</table>
	</div>
	<HR style="FILTER:alpha(opacity=0,finishopacity=100,style=1)" width="90%"color=#987cb9 SIZE=3>
	<div>
		<table>
			<tr>
				<td>
					场景1 : 摄像头流 -- 
				</td>
				<td>
					<table>
						<tr>
							<td>
								<div>
									<span>视频分辨率</span>
									<select id="resolution">
										<option value="240p">240p</option>
										<option value="360p">360p</option>
										<option value="480p">480p</option>
										<option value="720p">720p</option>
										<option value="1080p">1080p</option>
									</select>
								</div>
							</td>
							<td>
								<button id="publishStream">发布流</button>
							</td>
							<td>
								<button id="unpublishStream">取消发布流</button>
							</td>
							<td> - </td>
							<td>状态 : </td>
							<td><p id = "publishStreamStatus">未推流</p></td>
							<td>
								<button id="pauseAudio">pauseAudio</button>
							</td>
							<td>
								<button id="disableAudio">disableAudio</button>
							</td>
							<!--
							<td>
								<input id="micVolumeSlider" type="range" min="1" max="15" value="10"/>
							</td>
							<td><span id="micVolumeSliderValue">1</span></td>
							-->
							<!--
							<td>
								<input id="setInputVolume" type="range" min="0" max="1.5" step="0.01" value="1"/>
							</td>
							-->
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
	<HR style="FILTER:alpha(opacity=0,finishopacity=100,style=1)" width="90%"color=#000000 SIZE=1>
	<div>
		<table>
			<tr>
				<td>
					场景2 : 屏幕流 -- 
				</td>
				<td></td>
				<td>
					<table>
						<tr>
							<td> - </td>
							<td>
								<button id="publishScreen">发布屏幕流</button>
							</td>
							<td>
								<button id="unpublishScreen">取消发布屏幕流</button>
							</td>
							<td> - </td>
							<td>状态 : </td>
							<td><p id = "publishScreenStatus">未推流</p></td>
						</tr>
					</table>
				</td>
			</tr>
        </table>
	</div>
	<HR style="FILTER:alpha(opacity=0,finishopacity=100,style=1)" width="95%"color=#987cb9 SIZE=3>

    <div id="testButton" class="grid-container"></div>
    <div id="video" class="grid-container-video"></div>
    <!-- <script src='https://stech.3ttech.cn/websdk/prod/tttwebsdk.js'></script> -->
    <script type='text/javascript' src='./lib/tttwebsdk.js' charset="utf-8"></script><!--  -->
    <script type='text/javascript' src='./dist/pagedemo-bundle.js' charset="utf-8"></script>
</body>

</html>
